# system-design

./: README.md
data-pipeline/vFactory/: README.md  build.gradle  settings.gradle
data-pipeline/vFactory/data-collection/: build.gradle
data-pipeline/vFactory/data-collection/src/main/java/com/engkimbs/datacollection/: DataCollectionApplication.java
data-pipeline/vFactory/data-collection/src/main/java/com/engkimbs/datacollection/config/: KafkaStreamsConfig.java
data-pipeline/vFactory/data-collection/src/main/java/com/engkimbs/datacollection/model/: SensorRecord.java  Trace.java
data-pipeline/vFactory/data-collection/src/main/java/com/engkimbs/datacollection/serializer/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
data-pipeline/vFactory/data-collection/src/main/java/com/engkimbs/datacollection/streams/: DataCollectStream.java
data-pipeline/vFactory/data-collection/src/main/resources/: application.yml
data-pipeline/vFactory/data-collection/src/test/java/com/engkimbs/datacollection/: DataCollectionApplicationTests.java
data-pipeline/vFactory/gradle/wrapper/: gradle-wrapper.properties
data-pipeline/vFactory/perf/: build.gradle
data-pipeline/vFactory/perf/src/main/java/com/engkimbs/: Main.java
data-pipeline/vFactory/summary/: build.gradle
data-pipeline/vFactory/summary/src/main/java/com/engkimbs/config/: KafkaStreamsConfig.java
data-pipeline/vFactory/summary/src/main/java/com/engkimbs/model/: AggregateState.java  SensorAverageResult.java  SensorRecord.java
data-pipeline/vFactory/summary/src/main/java/com/engkimbs/serializer/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
data-pipeline/vFactory/summary/src/main/java/com/engkimbs/streams/: SummaryStream.java
data-pipeline/vFactory/summary/src/main/resources/: application.yml
data-pipeline/vFactory/summary/src/test/java/: SummaryStreamTest.java
